{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "bash build-modules.sh",
        "build:fast": "bash build-modules-fast.sh",
        "build:low-memory": "bash build-modules-low-memory.sh",
        "build:sequential": "npm run build:main && npm run build:admin && npm run build:employee && npm run build:growbiz && npm run build:lifephus && npm run build:stockflow && npm run build:bizboost && npm run build:bizdocs && npm run build:grownet && npm run build:growbuilder && npm run build:growmart && npm run build:zamstay && npm run build:cms && npm run build:primeedge && npm run build:venture && npm run build:growfinance && npm run build:marketplace",
        "build:clean": "rm -rf public/build/* && npm run build",
        "build:ssr": "NODE_OPTIONS=--max-old-space-size=1536 vite build && vite build --ssr",
        "build:module": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=$npm_config_module vite build",
        "build:stockflow": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=stockflow vite build",
        "build:main": "NODE_OPTIONS=--max-old-space-size=1536 MODULE=main vite build",
        "build:bizboost": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=bizboost vite build",
        "build:bizdocs": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=bizdocs vite build",
        "build:grownet": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=grownet vite build",
        "build:growbuilder": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=growbuilder vite build",
        "build:growmart": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=growmart vite build",
        "build:zamstay": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=zamstay vite build",
        "build:cms": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=cms vite build",
        "build:primeedge": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=primeedge vite build",
        "build:venture": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=venture vite build",
        "build:admin": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=admin vite build",
        "build:employee": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=employee vite build",
        "build:growbiz": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=growbiz vite build",
        "build:lifephus": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=lifephus vite build",
        "build:growfinance": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=growfinance vite build",
        "build:marketplace": "NODE_OPTIONS=--max-old-space-size=1024 MODULE=marketplace vite build",
        "dev": "NODE_OPTIONS=--max-old-space-size=2048 MODULE=main vite",
        "dev:clean": "rm -rf .vite node_modules/.vite && npm run dev",
        "dev:serve": "concurrently -n laravel,vite -c yellow,cyan \"php artisan serve --port=8000\" \"npm run dev\"",
        "dev:serve:8001": "concurrently -n laravel,vite -c yellow,cyan \"php artisan serve --port=8001\" \"npm run dev\"",
        "dev:serve:8080": "concurrently -n laravel,vite -c yellow,cyan \"php artisan serve --port=8080\" \"npm run dev\"",
        "dev:serve:3000": "concurrently -n laravel,vite -c yellow,cyan \"php artisan serve --port=3000\" \"npm run dev\"",
        "dev:main": "NODE_OPTIONS=--max-old-space-size=2048 MODULE=main vite",
        "dev:admin": "NODE_OPTIONS=--max-old-space-size=1536 MODULE=admin vite --port 5174",
        "dev:stockflow": "NODE_OPTIONS=--max-old-space-size=1536 MODULE=stockflow vite --port 5175",
        "dev:bizboost": "NODE_OPTIONS=--max-old-space-size=1536 MODULE=bizboost vite --port 5176",
        "dev:growmart": "NODE_OPTIONS=--max-old-space-size=1536 MODULE=growmart vite --port 5177",
        "dev:grownet": "NODE_OPTIONS=--max-old-space-size=1536 MODULE=grownet vite --port 5178",
        "dev:cms": "NODE_OPTIONS=--max-old-space-size=1536 MODULE=cms vite --port 5179",
        "dev:multi": "concurrently -n main,admin,stock \"npm run dev:main\" \"npm run dev:admin\" \"npm run dev:stockflow\"",
        "dev:all": "NODE_OPTIONS=--max-old-space-size=3072 vite",
        "dev:watch": "MODULE=stockflow vite build --watch",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix",
        "test": "vitest",
        "test:run": "vitest run",
        "test:ui": "vitest --ui"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@laravel/echo-vue": "^2.2.6",
        "@types/node": "^22.13.5",
        "@vitest/ui": "^3.2.4",
        "@vue/eslint-config-typescript": "^14.3.0",
        "@vue/test-utils": "^2.4.6",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-vue": "^9.32.0",
        "jsdom": "^26.1.0",
        "laravel-echo": "^2.2.6",
        "prettier": "^3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "pusher-js": "^8.4.0",
        "typescript-eslint": "^8.23.0",
        "vitest": "^3.2.4",
        "vue-tsc": "^2.2.4"
    },
    "dependencies": {
        "@capacitor-firebase/analytics": "^7.4.0",
        "@capacitor-firebase/messaging": "^7.4.0",
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^2.0.0-beta.3",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vueuse/core": "^12.8.2",
        "aos": "^3.0.0-beta.6",
        "autoprefixer": "^10.4.20",
        "chart.js": "^4.4.8",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "concurrently": "^9.0.1",
        "firebase": "^11.10.0",
        "html2canvas-pro": "^2.0.2",
        "jspdf": "^4.2.0",
        "laravel-vite-plugin": "^1.0",
        "lucide": "^0.468.0",
        "lucide-vue-next": "^0.468.0",
        "marked": "^17.0.1",
        "pinia": "^3.0.4",
        "pptxgenjs": "^4.0.1",
        "radix-vue": "^1.9.11",
        "sweetalert2": "^11.17.2",
        "tailwind-merge": "^2.5.5",
        "tailwindcss": "^3.4.1",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.2.2",
        "vite": "^6.2.0",
        "vue": "^3.5.13",
        "vue-chartjs": "^5.3.2",
        "vuedraggable": "^4.1.0",
        "ziggy-js": "^2.4.2"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    }
}
